import pyxel
import random
from math import sqrt

gravity = 5 / 60 #gravidade com que o circulo cai 
lose = False #variavel de game over
score = 0 # variavel de placar
ativo = False #varieval que roda o jogo

#lista de cores do pyxel
cores = [
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    3,
    4,
    6,
    7,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
]
class Fruta:
    def __init__(
        self, x, y, radius, vx , vy, color, life= float("inf")
    ):
        self.x = x #posição em x 
        self.y = y #posição em y
        self.radius = radius # raio
        self.color = color #cor do circulo
        self.life = life #tempo de vida na tela
        self.vx = vx #velocidade em x
        self.vy = vy #velocidade em y

    def clic(self): #funçao que reconhece o clic
        global lose , score
        dx = pyxel.mouse_x - self.x
        dy = pyxel.mouse_y - self.y
        if sqrt(dx ** 2 + dy ** 2) < self.radius:
            self.life = 0
            if self.color == 0:
                lose = True
            else:
                score += 1



    def fall(self): #função que faz a bolinha cair
        self.x += self.vx 
        self.y += self.vy 
        self.vy += gravity

    def draw(self): #função de desenhar 
        pyxel.circb (self.x, self.y, self.radius, self.color)
        if self.color == 0 :
            x = self.x -15.5
            y = self.y -16
            pyxel.blt(x,y,0,16 , 72 , 32, 32 , 5)
        else :
            pyxel.circ (self.x, self.y, self.radius, self.color)

def update(): #função que atualiza o circulo durante o jogo
    #função que atualiza o circulo durante o jogo
    global ativo

    #Sair com Q ou Esc
    if pyxel.btnp(pyxel.KEY_Q):
        pyxel.quit()

    #Reinciar com R
    elif ativo and pyxel.btnp(pyxel.KEY_R) and lose == True:
        restart()
        
    #Roda o jogo
    elif ativo:
        update_game()    
    
    #Inicia o jogo
    elif pyxel.btnp(pyxel.KEY_S):
        ativo = True

def restart():
    """
    Reinicia as variáveis de estado que controlam o jogo.
    """
    global ativo, lose, score, circ, circ_list
    
    circ_list.clear() #Limpa as frutas que estavam na tela
    ativo = False
    lose = False
    score = 0
    pyxel.cls(5)
    pyxel.bltm(15, 0, 0, 0, 0, 20, 16, pyxel.COLOR_CYAN)
    pyxel.text(55,65 ," PRESSIONE S ", pyxel.COLOR_YELLOW)
    pyxel.rect(55, 75 , 50 , 10, pyxel.frame_count / 3 % 16 )
    pyxel.text(69 ,78 , "START", pyxel.COLOR_DARKBLUE)
    pyxel.text(70 ,77 , "START", pyxel.COLOR_BLACK) 

def update_game () :
    #Atualiza as variáveis em cada frame do jogo
    global ativo
    # Atualiza o Circulo
    if pyxel.btnp(pyxel.MOUSE_LEFT_BUTTON):
        for circ in circ_list:
            circ.clic() 
        ativo = True  
        
    #deminui a vida dos circulos e faz eles cairem na tela
    for circ in circ_list.copy():
        circ.life -= 1
        if circ.life <= 0:
            i = circ_list.index(circ)
            del circ_list[i]
        else :
            circ.fall() 
            
    # Cria um circulo novo a cada x frames e adiciona na lista
    if pyxel.frame_count % 16 == 0 and len(circ_list) < 100:
        circ = random_circ()
        circ_list.append(circ)
        ativo = True


def random_circ(): #função que cria varios circulos
    global radius
    color = random.choice(cores)
    x = random.uniform(0, 160)
    y = 134
    radius = random.uniform(10,10)
    vx = random.uniform(-2 , 2)
    vy = random.uniform ( -4.2 ,-3)
    return Fruta(x, y,radius = radius ,vx = vx , vy = vy,color = color , life= 110)


def draw(): # desenha mapa e circulos
    pyxel.cls(5)
    pyxel.bltm(15, 0, 0, 0, 0, 20, 16, pyxel.COLOR_CYAN)
    if ativo == False:
        pyxel.bltm(15, 0, 0, 0, 0, 20, 16, pyxel.COLOR_CYAN)
        pyxel.text(55,65 ," PRESSIONE S ", pyxel.COLOR_YELLOW)
        pyxel.rect(55, 75 , 50 , 10, pyxel.frame_count / 3 % 16 )
        pyxel.text(69 ,78 , "START", pyxel.COLOR_DARKBLUE)
        pyxel.text(70 ,77 , "START", pyxel.COLOR_BLACK)  
    for circ in circ_list:
        circ.draw()
    pyxel.text (63 , 26 , "SCORE:" ,1)
    pyxel.text(86 , 26 ,str(score),7)
    if lose == True:
        game_over()


def game_over():
    pyxel.cls(5)
    pyxel.bltm(15, 0, 0, 0, 0, 20, 16, pyxel.COLOR_CYAN)
    pyxel.text(55,65 ," GAME OVER ", pyxel.COLOR_ORANGE)
    pyxel.rect(56, 75 , 40 , 10, pyxel.frame_count / 3 % 16 )
    pyxel.text(58 ,78 , "REINICIAR", pyxel.COLOR_BLACK)
    pyxel.text(59 ,77 , "REINICIAR", pyxel.COLOR_WHITE)
    pyxel.text(60,87, "APERTE R", pyxel.COLOR_BLACK)
    pyxel.text (63 , 26 , "SCORE:" ,1)
    pyxel.text(86 , 26 ,str(score),7)

pyxel.init(160, 124, caption="Fruit Ninja", fps=30)
circ_list = [random_circ()]
pyxel.load("dojo.pyxres")
pyxel.mouse(True)
pyxel.run(update, draw)
